<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderGame.OrderGameFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="498dp" />

    <TextView
        android:id="@+id/combination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="134dp" />

    <ImageButton
        android:id="@+id/club_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/order_game_club_button"
        app:layout_constraintEnd_toStartOf="@+id/diamond_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageButton
        android:id="@+id/diamond_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/order_game_diamond_button"
        app:layout_constraintEnd_toStartOf="@+id/heart_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/club_button"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageButton
        android:id="@+id/heart_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/order_game_heart_button"
        app:layout_constraintEnd_toStartOf="@+id/spade_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/diamond_button"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageButton
        android:id="@+id/spade_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/order_game_spade_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/heart_button"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageView
        android:id="@+id/status_light1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/order_game_status_light_none"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/status_light2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/status_light2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/order_game_status_light_none"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/status_light3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_light1" />

    <ImageView
        android:id="@+id/status_light3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/order_game_status_light_none"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/status_light4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_light2" />

    <ImageView
        android:id="@+id/status_light4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/order_game_status_light_none"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/status_light5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_light3" />

    <ImageView
        android:id="@+id/status_light5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/order_game_status_light_none"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status_light4" />

    <ProgressBar
        android:id="@+id/minigameTimerBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>