<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bootleg_wario_loading_background"
    tools:context=".LoadingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/healthGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

    <ImageView
        android:id="@+id/life1ImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:src="@drawable/life_heart"
        app:layout_constraintBottom_toTopOf="@+id/healthGuideline"
        app:layout_constraintEnd_toStartOf="@+id/life2ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/life2ImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:src="@drawable/life_heart"
        app:layout_constraintBottom_toTopOf="@+id/healthGuideline"
        app:layout_constraintEnd_toStartOf="@+id/life3ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/life1ImageView"/>

    <ImageView
        android:id="@+id/life3ImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:src="@drawable/life_heart"
        app:layout_constraintBottom_toTopOf="@+id/healthGuideline"
        app:layout_constraintEnd_toStartOf="@+id/life4ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/life2ImageView"/>

    <ImageView
        android:id="@+id/life4ImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:src="@drawable/life_heart"
        app:layout_constraintBottom_toTopOf="@+id/healthGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/life3ImageView"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_score"
        android:textSize="80sp"
        android:fontFamily="@font/out_friend_electric_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="520dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/warioware_font"
        android:textColor="@color/purple_500"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>