<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.bootlegwarioware.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_introCountdownFragment"
            app:destination="@id/introCountdownFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/solid_to_clear" />
        <action
            android:id="@+id/action_titleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/solid_to_clear" />
        <action
            android:id="@+id/action_titleFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/solid_to_clear" />
        <action
            android:id="@+id/action_titleFragment_to_gameSelectFragment"
            app:destination="@id/gameSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.bootlegwarioware.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_demoGameFragment"
            app:destination="@id/demoGameFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_loadingFragment_to_orderGameFragment"
            app:destination="@id/orderGameFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_loadingFragment_to_flyGameFragment"
            app:destination="@id/flyGameFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_loadingFragment_to_strengthGameFragment"
            app:destination="@id/strengthGameFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_loadingFragment_to_shoppingGameFragment"
            app:destination="@id/shoppingGameFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_loadingFragment_to_flirtGameFragment"
            app:destination="@id/flirtGameFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_loadingFragment_to_duelGameFragment"
            app:destination="@id/duelGameFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_loadingFragment_to_nothingFragment"
            app:destination="@id/nothingFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
    </fragment>
    <fragment
        android:id="@+id/demoGameFragment"
        android:name="com.example.bootlegwarioware.DemoGameFragment"
        android:label="fragment_demo_game"
        tools:layout="@layout/fragment_demo_game" >
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <action
            android:id="@+id/action_demoGameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />
    </fragment>
    <fragment
        android:id="@+id/introCountdownFragment"
        android:name="com.example.bootlegwarioware.IntroCountdownFragment"
        android:label="fragment_intro_countdown"
        tools:layout="@layout/fragment_intro_countdown" >
        <action
            android:id="@+id/action_introCountdownFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.bootlegwarioware.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameOverFragment_to_introCountdownFragment"
            app:destination="@id/introCountdownFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/solid_to_clear" />
    </fragment>
    <fragment
        android:id="@+id/gameResultsFragment"
        android:name="com.example.bootlegwarioware.GameResultsFragment"
        android:label="fragment_game_results"
        tools:layout="@layout/fragment_game_results" >
        <action
            android:id="@+id/action_gameResultsFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <argument
            android:name="isGameCompleted"
            app:argType="boolean" />
        <action
            android:id="@+id/action_gameResultsFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/curtain_up" />
        <action
            android:id="@+id/action_gameResultsFragment_to_endingCutsceneFragment"
            app:destination="@id/endingCutsceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="com.example.bootlegwarioware.HighScoreFragment"
        android:label="fragment_high_score"
        tools:layout="@layout/fragment_high_score" >
        <action
            android:id="@+id/action_highScoreFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/solid_to_clear" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bootlegwarioware.SettingsFragment"
        android:label="fragment_settings"

        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/clear_to_solid"
            app:exitAnim="@anim/solid_to_clear" />
    </fragment>

    <fragment
        android:id="@+id/orderGameFragment"
        android:name="com.example.bootlegwarioware.games.OrderGame.OrderGameFragment"
        android:label="fragment_order_game"
        tools:layout="@layout/fragment_order_game" >
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <action
            android:id="@+id/action_orderGameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />
    </fragment>
    <fragment
        android:id="@+id/flyGameFragment"
        android:name="com.example.bootlegwarioware.games.FlyGame.flyGameFragment"
        android:label="fragment_fly_game"
        tools:layout="@layout/fragment_fly_game" >
        <action
            android:id="@+id/action_flyGameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/shoppingGameFragment"
        android:name="com.example.bootlegwarioware.games.ShoppingGame.ShoppingGameFragment"
        android:label="fragment_shopping_game"
        tools:layout="@layout/fragment_shopping_game" >
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <action
            android:id="@+id/action_shoppingGameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />
    </fragment>
    <fragment
        android:id="@+id/strengthGameFragment"
        android:name="com.example.bootlegwarioware.games.StrengthGame.StrengthGameFragment"
        android:label="fragment_strength_game"
        tools:layout="@layout/fragment_strength_game" >
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <action
            android:id="@+id/action_strengthGameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />
    </fragment>
    <fragment
        android:id="@+id/duelGameFragment"
        android:name="com.example.bootlegwarioware.games.DuelGame.DuelGameFragment"
        android:label="fragment_duel_game"
        tools:layout="@layout/fragment_duel_game" >
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <action
            android:id="@+id/action_duelGameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />
    </fragment>
    <fragment
        android:id="@+id/flirtGameFragment"
        android:name="com.example.bootlegwarioware.games.FlirtGame.FlirtGameFragment"
        android:label="fragment_flirt_game"
        tools:layout="@layout/fragment_flirt_game" >
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <action
            android:id="@+id/action_flirtGameFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />
    </fragment>
    <fragment
        android:id="@+id/nothingFragment"
        android:name="com.example.bootlegwarioware.games.NothingGame.NothingFragment"
        android:label="fragment_nothing"
        tools:layout="@layout/fragment_nothing" >
        <argument
            android:name="difficulty"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <action
            android:id="@+id/action_nothingFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:enterAnim="@anim/curtain_down" />

    </fragment>
    <fragment
        android:id="@+id/endingCutsceneFragment"
        android:name="com.example.bootlegwarioware.EndingCutsceneFragment"
        android:label="fragment_ending_cutscene"
        tools:layout="@layout/fragment_ending_cutscene" >
        <action
            android:id="@+id/action_endingCutsceneFragment_to_gameSelectFragment"
            app:destination="@id/gameSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSelectFragment"
        android:name="com.example.bootlegwarioware.GameSelectFragment"
        android:label="fragment_game_select"
        tools:layout="@layout/fragment_game_select" >
        <action
            android:id="@+id/action_gameSelectFragment_to_difficultySelectFragment"
            app:destination="@id/difficultySelectFragment" />
        <action
            android:id="@+id/action_gameSelectFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_gameSelectFragment_to_introCountdownFragment"
            app:destination="@id/introCountdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/difficultySelectFragment"
        android:name="com.example.bootlegwarioware.DifficultySelectFragment"
        android:label="fragment_difficulty_select"
        tools:layout="@layout/fragment_difficulty_select" >
        <action
            android:id="@+id/action_difficultySelectFragment_to_introCountdownFragment"
            app:destination="@id/introCountdownFragment" />
        <action
            android:id="@+id/action_difficultySelectFragment_to_introCutsceneFragment"
            app:destination="@id/introCutsceneFragment" />
        <action
            android:id="@+id/action_difficultySelectFragment_to_gameSelectFragment"
            app:destination="@id/gameSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/introCutsceneFragment"
        android:name="com.example.bootlegwarioware.IntroCutsceneFragment"
        android:label="fragment_intro_cutscene"
        tools:layout="@layout/fragment_intro_cutscene" >
        <action
            android:id="@+id/action_introCutsceneFragment_to_introCountdownFragment"
            app:destination="@id/introCountdownFragment" />
    </fragment>
</navigation>