<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.bootlegwarioware.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.bootlegwarioware.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_demoGameFragment"
            app:destination="@id/demoGameFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <argument
            android:name="isGamePassed"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/demoGameFragment"
        android:name="com.example.bootlegwarioware.DemoGameFragment"
        android:label="fragment_demo_game"
        tools:layout="@layout/fragment_demo_game" >
        <action
            android:id="@+id/action_demoGameFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.bootlegwarioware.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>